NODE_ENV=
NODE_OPTIONS=
NEXT_PUBLIC_APP_NAME=

AUTH_SECRET=
NEXT_PUBLIC_API_URL=

# Database Connection
DATABASE_URL=
DIRECT_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Midtrans
NEXT_PUBLIC_MIDTRANS_MERCHANT_ID=
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
NEXT_PUBLIC_MIDTRANS_SERVER_KEY=
